<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="3Ew-Gb-Zht">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="di2-xe-kVP" customClass="AuthViewController" customModule="BiometricLocalAuth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xO-oG-LH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="334-mT-1II"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zwY-fx-sw4" appends="YES" id="cXY-22-GoH"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5K-oS-6AX" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zwY-fx-sw4">
                    <connections>
                        <action selector="tapGestureDetected:" destination="di2-xe-kVP" id="SKa-th-ZRG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2950" y="-1299"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="c15-UG-LhI">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0No-JX-I5f" customClass="SuccessViewController" customModule="BiometricLocalAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6m-wg-gq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-st-0gZ">
                                <rect key="frame" x="127.5" y="283.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Ge-FD-Dpx"/>
                                    <constraint firstAttribute="height" constant="120" id="mMa-yb-1si"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-YL-t95">
                                <rect key="frame" x="16" y="595" width="343" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JAk-P9-gar"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="0No-JX-I5f" eventType="touchUpInside" id="82R-7b-v4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKV-st-0gZ" firstAttribute="centerX" secondItem="JWY-yH-cv2" secondAttribute="centerX" id="5Vz-dZ-gLX"/>
                            <constraint firstItem="LDU-YL-t95" firstAttribute="leading" secondItem="JWY-yH-cv2" secondAttribute="leading" constant="16" id="LcC-a1-nm4"/>
                            <constraint firstItem="YKV-st-0gZ" firstAttribute="centerY" secondItem="JWY-yH-cv2" secondAttribute="centerY" id="eKY-aV-2oC"/>
                            <constraint firstItem="JWY-yH-cv2" firstAttribute="bottom" secondItem="LDU-YL-t95" secondAttribute="bottom" constant="16" id="iEr-vN-dmJ"/>
                            <constraint firstItem="JWY-yH-cv2" firstAttribute="trailing" secondItem="LDU-YL-t95" secondAttribute="trailing" constant="16" id="sSg-U3-XXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWY-yH-cv2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7i-3v-mPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286" y="-1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="success" width="225" height="225"/>
    </resources>
</document>
